
	processor 6502
        include "vcs.h"
        include "macro.h"
        include "xmacro.h"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Variables segment

        seg.u Variables
	org $80

Temp		.byte

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Code segment

	seg Code
        org $f000

Start
	CLEAN_START

NextFrame
        lsr SWCHB	; test Game Reset switch
        bcc Start	; reset?
        
; 1 + 3 lines of VSYNC
	VERTICAL_SYNC
        
; 37 lines of underscan
	TIMER_SETUP 37
        
        lda #%0000001
	sta CTRLPF

	TIMER_WAIT
        
; 192 lines of frame
	TIMER_SETUP 5
        lda #%0000001
	sta CTRLPF
	lda #$0E
        sta COLUPF
	lda #%11111111        
        sta PF0
        sta PF1
        sta PF2
        
        TIMER_WAIT

	TIMER_SETUP 20
	lda #$0E
        sta COLUPF
	lda #%00010000        
        sta PF0
        lda #%00000000 
        sta PF1
	lda #%10000000        
        sta PF2
        
        TIMER_WAIT


	TIMER_SETUP 6
        lda #%0000001
	sta CTRLPF        
	lda #$0E
        sta COLUPF
	lda #%11111111
        sta PF0
        sta PF1
        sta PF2
        
        sta WSYNC
        sta WSYNC
        sta WSYNC
        sta WSYNC

	lda #0
        sta PF1
	lda #$04
        sta COLUPF        
	lda #%00010000        
        sta PF0        
	lda #%10000000        
        sta PF2
        TIMER_WAIT
        
        
	TIMER_SETUP 142+9+5
        
        
        TIMER_WAIT
        

	TIMER_SETUP 5

	lda #$0E
        sta COLUPF
	lda #%11111111
        sta PF0
        sta PF1
        sta PF2
        
        sta WSYNC
        sta WSYNC
        sta WSYNC
        sta WSYNC

	lda #0
        sta PF0
        sta PF1
        sta PF2        
        
        
; 29 lines of overscan
	TIMER_SETUP 29
        
        TIMER_WAIT
        
; total = 262 lines, go to next frame
        jmp NextFrame

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Epilogue

	org $fffc
        .word Start	; reset vector
        .word Start	; BRK vector
