
	processor 6502
        include "vcs.h"
        include "macro.h"
        include "xmacro.h"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Variables segment

        seg.u Variables
	org $80

Temp		.byte
YPos1		.byte
YPos2		.byte
YPos1End	.byte
YPos2End	.byte

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Code segment

	seg Code
        org $f000

Start
	CLEAN_START
        lda #80
        sta YPos1
        clc
        adc #32
        sta YPos1End
        lda #2
        sta YPos2  
        clc
        adc #32
        sta YPos2End

NextFrame
        lsr SWCHB	; test Game Reset switch
        bcc Start	; reset?
        
        
        lda #$0E
        sta COLUP0
        sta COLUP1
        
        
; 1 + 3 lines of VSYNC
	VERTICAL_SYNC
        
; 37 lines of underscan
	TIMER_SETUP 37
        
        lda #%0000001
	sta CTRLPF
        
        SLEEP 12
        sta RESP0
        
        SLEEP 42
        sta RESP1

	TIMER_WAIT
        
; 192 lines of frame
	TIMER_SETUP 5
        lda #%0000001
	sta CTRLPF
	lda #$0E
        sta COLUPF
	lda #%11111111        
        sta PF0
        sta PF1
        sta PF2
        
        TIMER_WAIT

	TIMER_SETUP 20
	lda #$0E
        sta COLUPF
	lda #%00010000        
        sta PF0
        lda #%00000000 
        sta PF1
	lda #%10000000        
        sta PF2
        
        TIMER_WAIT


	TIMER_SETUP 6
        lda #%0000001
	sta CTRLPF        
	lda #$0E
        sta COLUPF
	lda #%11111111
        sta PF0
        sta PF1
        sta PF2
        
        sta WSYNC
        sta WSYNC
        sta WSYNC
        sta WSYNC

	lda #0
        sta PF1
	lda #$04
        sta COLUPF        
	lda #%00010000        
        sta PF0        
	lda #%10000000        
        sta PF2
        TIMER_WAIT
        
        
        ldx #(142+9+3)
	TIMER_SETUP 142+9+5
        
Loop

; Draw sprites

	cpx YPos1
        bne NotBeginSprite
        lda #0
        sta GRP0
        jmp SpriteCompleted
NotBeginSprite
	cpx YPos1End
        bne SpriteCompleted
        lda #%00111100
        sta GRP0
SpriteCompleted    


	cpx YPos2
        bne NotBeginSprite2
        lda #0
        sta GRP1
        jmp SpriteCompleted2
NotBeginSprite2
	cpx YPos2End
        bne SpriteCompleted2
        lda #%00111100
        sta GRP1
SpriteCompleted2 



        
        sta WSYNC
        dex
        bne Loop

        
        TIMER_WAIT
        

	TIMER_SETUP 5

	lda #$0E
        sta COLUPF
	lda #%11111111
        sta PF0
        sta PF1
        sta PF2
        
        sta WSYNC
        sta WSYNC
        sta WSYNC
        sta WSYNC

	lda #0
        sta PF0
        sta PF1
        sta PF2        
        
        
; 29 lines of overscan
	TIMER_SETUP 29
        
        lda SWCHA
        and #%00010000
        bne NoMov
        inc YPos1
        inc YPos1
        inc YPos1End
        inc YPos1End
NoMov
	lda SWCHA
        and #%00100000
        bne NoMov2
        dec YPos1
        dec YPos1
NoMov2

        lda SWCHA
        and #%00000001
        bne NoMov3
        inc YPos2
        inc YPos2
NoMov3

	lda SWCHA
        and #%00000010
        bne NoMov4
        dec YPos2
        dec YPos2
NoMov4

	lda YPos2
        lsr
        bne OK
  	lda #2
        sta YPos2
OK


	lda YPos1
        lsr
        bne OK2
  	lda #2
        sta YPos1
OK2
      
      
      	lda YPos2
        lsr
        cmp #$3D
        bmi OK3
  	lda #$7A
        sta YPos2
OK3


	lda YPos1
        lsr
        cmp #$3D
        bmi OK4
  	lda #$7A
        sta YPos1
OK4
      
        TIMER_WAIT
        
; total = 262 lines, go to next frame
        jmp NextFrame

DrawSprite2 SUBROUTINE
	sty Temp
	cpx Temp
        bne .NotBeginSprite
        lda #0
        sta GRP1
        jmp .SpriteCompleted
.NotBeginSprite
	tya
        clc
        adc #32
        sta Temp
	cpx Temp
        bne .SpriteCompleted
        lda #%01111000
        sta GRP1
.SpriteCompleted
	rts        
        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Epilogue

	org $fffc
        .word Start	; reset vector
        .word Start	; BRK vector
