
	processor 6502
        include "vcs.h"
        include "macro.h"
        include "xmacro.h"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Variables segment

        seg.u Variables
	org $80

Temp		.byte
YPos		.byte

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Code segment

	seg Code
        org $f000

Start
	CLEAN_START

NextFrame
        lsr SWCHB	; test Game Reset switch
        bcc Start	; reset?
        
        lda #80
        sta YPos   
        lda #$0E
        sta COLUP0
        sta COLUP1
        
        
; 1 + 3 lines of VSYNC
	VERTICAL_SYNC
        
; 37 lines of underscan
	TIMER_SETUP 37
        
        lda #%0000001
	sta CTRLPF

	TIMER_WAIT
        
; 192 lines of frame
	TIMER_SETUP 5
        lda #%0000001
	sta CTRLPF
	lda #$0E
        sta COLUPF
	lda #%11111111        
        sta PF0
        sta PF1
        sta PF2
        
        TIMER_WAIT

	TIMER_SETUP 20
	lda #$0E
        sta COLUPF
	lda #%00010000        
        sta PF0
        lda #%00000000 
        sta PF1
	lda #%10000000        
        sta PF2
        
        TIMER_WAIT


	TIMER_SETUP 6
        lda #%0000001
	sta CTRLPF        
	lda #$0E
        sta COLUPF
	lda #%11111111
        sta PF0
        sta PF1
        sta PF2
        
        sta WSYNC
        sta WSYNC
        sta WSYNC
        sta WSYNC

	lda #0
        sta PF1
	lda #$04
        sta COLUPF        
	lda #%00010000        
        sta PF0        
	lda #%10000000        
        sta PF2
        TIMER_WAIT
        
        
        ldx #150
	TIMER_SETUP 142+9+5
        
Loop        
	txa		; X -> A
        sec		; set carry for subtract
        sbc YPos	; local coordinate
        cmp #32 ; in sprite?
        bcc InSprite	; yes, skip over next
        lda #0		; not in sprite, load 0
        jmp NotInSprite
InSprite

        lda #%00111100	; lookup color
NotInSprite        

        sta GRP0	; store bitmap
        
	txa		; X -> A
        sec		; set carry for subtract
        sbc YPos	; local coordinate
        cmp #32 ; in sprite?
        bcc InSprite2	; yes, skip over next
        lda #0		; not in sprite, load 0
        jmp NotInSprite2
InSprite2

        lda #%00111100	; lookup color
NotInSprite2        

        sta GRP1	; store bitmap   
        
        sta WSYNC
        dex
        bne Loop

        
        TIMER_WAIT
        

	TIMER_SETUP 5

	lda #$0E
        sta COLUPF
	lda #%11111111
        sta PF0
        sta PF1
        sta PF2
        
        sta WSYNC
        sta WSYNC
        sta WSYNC
        sta WSYNC

	lda #0
        sta PF0
        sta PF1
        sta PF2        
        
        
; 29 lines of overscan
	TIMER_SETUP 29
        
        TIMER_WAIT
        
; total = 262 lines, go to next frame
        jmp NextFrame
        
        
        
        
;---Graphics Data from PlayerPal 2600---

      
        
;---End Graphics Data---


;---Color Data from PlayerPal 2600---

ColorFrame0
        .byte #$00;
        .byte #$46;
;---End Color Data---

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Epilogue

	org $fffc
        .word Start	; reset vector
        .word Start	; BRK vector
