
	processor 6502
        include "vcs.h"
        include "macro.h"
        include "xmacro.h"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Variables segment

        seg.u Variables
	org $80

Temp		.byte
YPos1		.byte
YPos2		.byte
YPos1End	.byte
YPos2End	.byte

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Code segment

	seg Code
        org $f000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Start and Initialization
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Start
	CLEAN_START
        lda #80
        sta YPos1
        lda #80+32
        sta YPos1End
        lda #2
        sta YPos2  
        lda #2+32
        sta YPos2End
        
        sta WSYNC
        SLEEP 21
        sta RESP0
        
        SLEEP 42
        sta RESP1        
        
        lda #$0E
        sta COLUP0
        sta COLUP1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Game Loop
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NextFrame
        lsr SWCHB	; test Game Reset switch
        bcc Start	; reset?

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 1 + 3 lines of VSYNC
	VERTICAL_SYNC
        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;        
; 37 lines of underscan
	TIMER_SETUP 37
        
        lda #%0000001
	sta CTRLPF

	TIMER_WAIT
        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;        
; 192 lines of frame

; First part playfield
	TIMER_SETUP 5
        lda #%0000001
	sta CTRLPF
	lda #$0E
        sta COLUPF
	lda #%11111111        
        sta PF0
        sta PF1
        sta PF2
        TIMER_WAIT
        
	TIMER_SETUP 20
	lda #$0E
        sta COLUPF
	lda #%00010000        
        sta PF0
        lda #%00000000 
        sta PF1
	lda #%10000000        
        sta PF2
        TIMER_WAIT

	TIMER_SETUP 6
        lda #%0000001
	sta CTRLPF        
	lda #$0E
        sta COLUPF
	lda #%11111111
        sta PF0
        sta PF1
        sta PF2

	REPEAT 4
        	sta WSYNC
        REPEND

	lda #0
        sta PF1
	lda #$04
        sta COLUPF        
	lda #%00010000        
        sta PF0        
	lda #%10000000        
        sta PF2
        TIMER_WAIT
        

; Section game field
        ldx #(142+9+3)
	TIMER_SETUP 142+9+5
        
Loop

; Draw sprites

	cpx YPos1
        bne NotBeginSprite
        lda #0
        sta GRP0
        jmp SpriteCompleted
NotBeginSprite
	cpx YPos1End
        bne SpriteCompleted
        lda #%00111100
        sta GRP0
SpriteCompleted    


	cpx YPos2
        bne NotBeginSprite2
        lda #0
        sta GRP1
        jmp SpriteCompleted2
NotBeginSprite2
	cpx YPos2End
        bne SpriteCompleted2
        lda #%01111000
        sta GRP1
SpriteCompleted2 

        sta WSYNC
        dex
        bne Loop
        TIMER_WAIT


; Close playfield
	TIMER_SETUP 5

	lda #$0E
        sta COLUPF
	lda #%11111111
        sta PF0
        sta PF1
        sta PF2
        
	REPEAT 4
        	sta WSYNC
        REPEND

	lda #0
        sta PF0
        sta PF1
        sta PF2        
        
        
; 29 lines of overscan
	TIMER_SETUP 29
        
        
; Handles players movement        

        lda SWCHA
        and #%00010000
        bne NoMov
        inc YPos1
        inc YPos1
        inc YPos1End
        inc YPos1End
NoMov
	lda SWCHA
        and #%00100000
        bne NoMov2
        dec YPos1
        dec YPos1
        dec YPos1End
        dec YPos1End     
NoMov2

        lda SWCHA
        and #%00000001
        bne NoMov3
        inc YPos2
        inc YPos2
        inc YPos2End
        inc YPos2End     
NoMov3

	lda SWCHA
        and #%00000010
        bne NoMov4
        dec YPos2
        dec YPos2
        dec YPos2End
        dec YPos2End        
NoMov4

; Verifies that players do not move outside the limits
	lda YPos2
        bne OK
  	lda #2
        sta YPos2
        clc
        adc #32
        sta YPos2End        
OK


	lda YPos1
        bne OK2
  	lda #2
        sta YPos1
        clc
        adc #32
        sta YPos1End 
OK2
      
      
      	lda YPos2End
        cmp #$9A
        bmi OK3
  	lda #$98
        sta YPos2End
        lda #$78
        sta YPos2         
OK3

      	lda YPos1End
        cmp #$9A
        bmi OK4
  	lda #$98
        sta YPos1End
        lda #$78
        sta YPos1 
OK4
      
        TIMER_WAIT
        
; total = 262 lines, go to next frame
        jmp NextFrame


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Epilogue
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	org $fffc
        .word Start	; reset vector
        .word Start	; BRK vector
